<!DOCTYPE html>
<html lang="en">
<link href="../static/bootstrap.css.min" rel="stylesheet" />
<link href="../static/bootstrap.css" rel="stylesheet" />
<link href="../static/bootstrap-theme.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>SCPI Command Debug</title>

</head>
<style>
    div {
    font-family: 'Mukta', sans-serif;}
    #outerbox {

    width: 450px;
    height: 450px;
    margin: 10px auto;
    padding: 5px;
    background-color: white;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 10px 8px #888888;
    }
    #responsebox {
    font-size: 12px;
    border: 2px solid grey;
    background-color: black;
    color: white;
    text-align: left;
    height: 150px;
    width: 410px;
    padding: 10px;
    display: inline-block;
    overflow: auto;
    }
</style>
<script src="../bootstrap.min.js"></script>
<body style="background-color: lightblue">
<div id="outerbox">
    <br>
    <h1 style="font-size: 25px;">SCPI Command Debug</h1>
<!--<div>Choose an Instrument:</div>-->
<label for="selectNumber">Choose an instrument:</label>
<select id="selectNumber">
    <option>select instrument address</option>
</select><br>
    <button type="button" class="btn btn-primary" onclick="eel.idnButton()">Get IDN</button>
<br><br>
<!--<div>Enter Command:</div>-->
    <form>
        <label for="command">Enter Command:</label>
        <input type="text" id="command" size="35">
    </form>
<br>
    <div id="responsebox"></div>
</div>
<script type="text/javascript" src="/eel.js"></script>
<script type="text/javascript">
 eel.expose(js_random);
        function js_random() {
            return Math.random();
        }

        function print_num(n) {
            console.log(n);
            var options = n;
            console.log(options);
            var select = document.getElementById("selectNumber");
            //var options = ["Tektronix","Hittite","CXA"];
            //var options = ["1","2","3"];
            //console.log(options);

            for(var i = 0; i < options.length; i++) {
                var opt = options[i];
                console.log(opt);
                var el = document.createElement("option");
                el.textContent = opt;
                el.value = i;
                select.appendChild(el);
            }
        }
eel.expose(printResponse);
function printResponse(pyResponse) {
  document.getElementById('responsebox').innerHTML += (pyResponse);
  //console.log(followersSum); // you can do print followersSum wherever you want
}
eel.py_random()(print_num);
eel.sendInst()(print_num);



</script>
</body>
</html>